<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="Pomodoro"
        android:id="@+id/nav_pomodoro"/>
    <item
        android:icon="@drawable/ic_check_black_48dp"
        android:title="White List"
        android:id="@+id/nav_whiteList"/>
    <item
        android:icon="@drawable/ic_bar_chart_24px"
        android:title="Statistics"
        android:id="@+id/nav_stats"/>

</menu>