<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/launch_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White List"
        android:textSize="28sp"
        android:textColor="#000"
        android:layout_marginBottom="15dp"
        android:id="@+id/white_list"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check the apps for white list"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/white_list"
        android:layout_marginBottom="15dp"
        android:id="@+id/instruction"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:id="@+id/white_listView"
        />



</RelativeLayout>